<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FZYWebViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="LO4-gv-ior" id="bwF-JO-mGg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-gv-ior">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-wo-Lmm">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LWo-NI-YvK"/>
                        <barButtonItem systemItem="refresh" id="L0L-1r-fV8"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hkC-wo-Lmm" firstAttribute="top" secondItem="LO4-gv-ior" secondAttribute="bottom" id="6Ph-cJ-CHr"/>
                <constraint firstAttribute="trailing" secondItem="hkC-wo-Lmm" secondAttribute="trailing" id="Jcd-y1-Jdt"/>
                <constraint firstItem="hkC-wo-Lmm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zsd-fc-Bmk"/>
                <constraint firstAttribute="bottom" secondItem="hkC-wo-Lmm" secondAttribute="bottom" id="lTB-cj-J3l"/>
                <constraint firstItem="LO4-gv-ior" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oxs-8F-ZLR"/>
                <constraint firstAttribute="trailing" secondItem="LO4-gv-ior" secondAttribute="trailing" id="sRF-dC-frj"/>
                <constraint firstItem="LO4-gv-ior" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tQW-lS-zTv"/>
            </constraints>
        </view>
    </objects>
</document>
