//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by Feng Zuyan on 17/3/23.
//  Copyright © 2017年 Feng Zuyan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

// color
#define FZYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define FZYRandomColor FZYColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define FZYViewControllerBgColor FZYColor(220, 220, 220)

// log func
#define FZYFunc FZYLog(@"%s", __func__);

// log
#ifdef DEBUG
#define FZYLog(...) NSLog(__VA_ARGS__)
#else
#define FZYLog(...)
#endif

// UIView+FZYExtension
#import "UIView+FZYExtension.h"
// UIBarButtonItem+FZYExtension.h
#import "UIBarButtonItem+FZYExtension.h"
// UITextField
#import "UITextField+FZYExtension.h"
// const
#import "FZYConst.h"

#endif /* ifdef __OBJC__ */

#endif /* PrefixHeader_pch */
